# EULAide

./: .classpath  .gitignore  .project  GATE0.HTML  GATE1.HTML  README.md  pom.xml
DISCO-idx/: _0.si  disco.config  segments_1
EULA Word Space/: disco.allWords  disco.phraseFreqs  disco.phrases  disco.wlfreq
EULA Word Space/DISCO-idx/: _0.cfe
EULAideClient/: .project
EULAideClient/WebContent/: index.html
EULAideClient/WebContent/css/: PageLayout.css  beautification.css
EULAideClient/WebContent/html/: home.htm  summary.htm
EULAideClient/WebContent/js/: AngularJs_bootstrap.js  angular-ui-router.js
EulaFiles/: Foxit Reader License Agreement.txt
gate/plugins/Gazetteer_Ontology_Based/src/gate/clone/ql/: OntoRootGaz.java
gate/plugins/Ontology/src/gate/creole/ontology/impl/sesame/: ConnectSesameOntology.java  OWLIMOntology.java  OntologyLR.java  OntologyServiceImplSesame.java  SesameManager.java  UtilBooleanQuery.java  UtilTupleQueryIterator.java
gate/plugins/Tools/resources/morph/: default.rul
src/java/uni/bonn/eula/: Main.java  MyResource.java
src/java/uni/bonn/eula/clustering/: AverageLinkageStrategy.java  Cluster.java  ClusterPair.java  ClusteringAlgorithm.java  DefaultClusteringAlgorithm.java  Distance.java  DistanceMap.java  HierarchyBuilder.java  LinkageStrategy.java  github ref.txt
src/java/uni/bonn/eula/controller/: ClustersCreator.java  OntoRootApp.java  OntologyBasedAnnotController.java  StanfordController.java  TermsConditionsApp.java
src/java/uni/bonn/eula/dao/: ThreadDao.java
src/java/uni/bonn/eula/disco/: Compositionality.java  ConfigFile.java  CorruptConfigFileException.java  DISCO.java  ReturnDataBN.java  ReturnDataCol.java  ReturnDataCooc.java  TextSimilarity.java  WrongWordspaceTypeException.java
src/java/uni/bonn/eula/lib/: GateResources.java  StanfordResources.java
src/java/uni/bonn/eula/model/: PolicyStructure.java  Summary.java
src/resources/: ontologyEnhancement.jape
src/resources/JAPE/: ambiguousPolicies.jape  annotateClasses.jape  clean.jape  extractDuties.jape  extractDutyActions.jape  extractPermProhActions.jape  extractPermissionsProhibitions.jape  extractPolicySentence.jape  importantParagraph.jape  main.jape
src/resources/improved_plugins/Tools/resources/morph/: default.rul
src/resources/improved_plugins/Tools/src/gate/configurableexporter/: ConfigurableExporter.java
src/resources/improved_plugins/Tools/src/gate/qa/: AnnotationDiffExporter.java  Measure.java  QualityAssurancePR.java
